
# # ----------------------------------------------------------------------- Exercitiu: Afiseaza cuvintele care incep cu lietere de la "h" la "z"

# quote = "Wheresoever you go, go with all your heart world"
# word = ''
# for letter in quote:
#     if letter.isalpha():
#         word += letter
#     elif word.lower() >= 'h':
#         print(word.upper())
#         word = ''
#     else:
#         word = ''
# if word.lower() >= 'h':
#     print(word.upper())

# # ----------------------------------------------------------------------- Exercitiu: append() si pop()

# while True:
#         y = input('Ceva ?')
#         subtotal = []
#         subtotal.append(y)
#         print(subtotal.pop())
#         print(y)
#         break

# # ----------------------------------------------------------------------- Exercitiu: append() si pop()

# while True:
#         y = input('care este suma ?')
#         subtotal = []
#         if y != ('done'):
#                 len(y)!= 0
#                 subtotal.append(y)
#                 print(subtotal.pop())
#                 print(y)
#         elif y == 'done':
#                 print('stop')
#                 break

## ----------------------------------------------------------------------- Scoate ultimele 2 elemente din lista

# y = [2, 3, 4, 5, 6]
# subtotal_1 = y.pop()
# subtotal_2 = y.pop()
# print(subtotal_1)
# print(subtotal_2)

## ----------------------------------------------------------------------- Iterare prin lista pana se goleste

# y = [1, 2, 3, 4, 5, 6]
#
# while y:
#     print(y.pop(), 'a fost scos din lista.' + ' Acum lista este = ', y)

## ----------------------------------------------------------------------- Exercitiu: Cauta un nume si daca il gaseste il sterge din lista

# nume = ['bogdan', 'george', 'laurentiu']
# cuvant = input('Ce nume vrei sa elimini ?')
#
#
# if cuvant in nume:
#     nume.remove('bogdan')
#     print(nume)
# else:
#     print('Nu a fost gasit numele', cuvant, 'in lista.')

## ----------------------------------------------------------------------- Exercitiu: Elimina cate un element si il aduna la total prin incrementare

# numbers = [2, 3, 2]
# total = 0
# while numbers:
#     total += numbers.pop()
#     print(numbers)
#     print(total)

## -----------------------------------------------------------------------

#def animale():
# 
#     sir = ['cat', 'goat', 'dog']
#     name = input('enter the name of an animal:')
# 
#     for name in sir:
#         name = input('enter the name of an animal:')
#         if name == 'horse':
#             sir.append(name)
#             print(sir)
#         if name == 'cat':
#             sir.pop(0)
#             print(sir)
#             continue
#         if name == 'cat':
#             sir.remove(name)
#             print(sir)
# 
#     for name in sir:
#         name = input('enter the name of an animal:')
#         if name == ' ':
#             sir.pop()
#             print(sir)
#         if name == ' ':
#             sir.pop()
#             print(sir)
#             print('Goodbye!')
# 
# animale()

###########################################################################


poem = 'Little fly, Thy summer’s play My thoughtless hand Has brushed away. Am not I A fly like thee? Or art not thou A man like me?'
diff_char = ['?', '!', '.']

def word_mixer():
     lista = poem.split()
     lista_1 = []
     lenght = len(lista)

     for x in lista:
         if len(x) <=3:
             x=x.lower()
             print(x)
         if len(x) > 5:
         	x=x.upper()
         	print(x)
      
word_mixer()
