######## SPLIT BILL AND TIP ########
print("Welcome to the tip calculator")
bill = float(input("What was the total bill? $"))
percentage = int(input("What percentage tip would you like to give? 10, 12, or 15? "))
number_people = int(input("How many people to split the bill? "))
percentage_calc = percentage / 100
dollar_persona = round((bill + (bill * percentage_calc)) / number_people, 2)
print(f"Each persone should pay: ${dollar_persona}")


######## Odd number or not ########
number = int(input())
b = number % 2
if b == 0:
  print("This is an even number.")
else:
  print("This is an odd number.")


######## BMI calcutation ########
height = float(input())
weight = int(input())
bmi = round(weight/(height ** 2), 2)
if bmi < 18.5:
  print(f"Your BMI is {bmi}, you are underweight.")
elif bmi < 25:
  print(f"Your BMI is {bmi}, you have a normal weight.")
elif bmi < 30:
  print(f"Your BMI is {bmi}, you are slightly overweight.")
elif bmi < 35:
  print(f"Your BMI is {bmi}, you are obese.")
else:
  print(f"Your BMI is {bmi}, you are clinically obese.")


######## Calculate leap year ########
year = int(input())
a = year % 4
b = year % 100
c = year % 400
if a != 0:
  print("Not leap year")
elif a == 0 and b != 0:
  print("Leap year")
elif a == 0 and b == 0 and c != 0:
  print("Not leap year")
elif a == 0 and b == 0 and c == 0:
  print("Leap year")
else:
  print("Not leap year")

######## Pizza bill calculation ########
print("Thank you for choosing Python Pizza Deliveries!")
size = input() # What size pizza do you want? S, M, or L
add_pepperoni = input() # Do you want pepperoni? Y or N
extra_cheese = input() # Do you want extra cheese? Y or N
bill = 0

if size == "S":
  bill += 15
elif size == "M":
  bill += 20
else:
  bill += 25
if add_pepperoni == "Y":
  if size == "S":
    bill += 2
  else:
    bill += 3
if extra_cheese == "Y":
  bill += 1
print(f"Your final bill is: ${bill}.")

######## Love calculator ########

print("The Love Calculator is calculating your score...")
name1 = input() # What is your name?
name2 = input() # What is their name?
# 🚨 Don't change the code above 👆
# Write your code below this line 👇
name3 = (name1 + name2).lower()
letter_t = name3.count("t")
letter_r = name3.count("r")
letter_u = name3.count("u")
letter_e = name3.count("e")
letter_l = name3.count("l")
letter_o = name3.count("o")
letter_v = name3.count("v")
letter_ee = name3.count("e")
w_true = str(letter_t + letter_r +letter_u + letter_e)
w_love = str(letter_l + letter_o + letter_v + letter_ee)
true_love = int(w_true + w_love)
if true_love < 10 or true_love > 90:
  print(f"Your score is {true_love}, you go together like coke and mentos." )
elif true_love >= 40 and true_love <= 50:
  print(f"Your score is {true_love}, you are alright together.")
else:
  print(f"Your score is {true_love}.")


######## Treasure Island ########

print("Welcome to the Treasure Island.\nYour mission is to find the treasure")
while True:
    left_right = input("Do you want to go left or right?")  # Plesase type "left" or "right"
    if left_right == "left":
        swim_wait = input("Do you want to wait for the boat or to swim?") # Plesase type "wait" or "swim"
        if swim_wait == "wait":
            door_color = input("Which door you choose?")  # Plesase type "blue" or "red" or "yellow"
            if door_color == "yellow":
                print("You found the treasure !")
                break
            else:
                print("Game over")
                break
        else:
            print("Game over")
            break
    else:
        print("Game over")
        break

######## Treasure hunt ########

def draw_castle():
    castle = [
        "                                       ,.=,,==. ,,_",
        "                      _ ,====, _    |I|`` ||  `|I `|",
        "                     |`I|    || `==,|``   ^^   ``  |",
        "                     | ``    ^^    ||_,===TT`==,,_ |",
        "                     |,==Y``Y==,,__| \L=_-`'   +J/`",
        "                      \|=_  ' -=#J/..-|=_-     =|",
        "                       |=_   -;-='`. .|=_-     =|----T--,",
        "                       |=/\  -|=_-. . |=_-/^\  =||-|-|::|____",
        "                       |=||  -|=_-. . |=_-| |  =|-|-||::\____",
        "                       |=LJ  -|=_-. . |=_-|_| =||-|-|:::::::",
        "                       |=_   -|=_-_.  |=_-     =|-|-||:::::::",
        "                       |=_   -|=//^\. |=_-     =||-|-|:::::::",
        "                   ,   |/&_,_-|=||  | |=_-     =|-|-||:::::::",
        "                ,--``8%,/    ',%||  | |=_-     =||-|-|%::::::",
        "            ,---`_,888`  ,.'''''`-.,|,|/!,--,.&\|&\-,|&#:::::",
        "           |;:;K`__,...;=\_____,=``           %%%&     %#,---",
        "           |;::::::::::::|       `'.________+-------\   ``",
        "          /8M%;:::;;:::::|                  |        `-------",

    ]
    for row in castle:
        print(row)
draw_castle()
health=100
print("\nWelcome to the Treasure Hunt.\nYour mission is to find the treasure in the most dangerous castle.\nBe prepared to face angry monsters and impossible chalanges")
ready = input('\nAre you ready to start the adventure? Type "YES" if you are or "NO" if need more time to sharp your weapons. --> ').lower()  # Plesase type "yes" or "no"
if ready == "yes":
    nameHero = input("What is your name hero? ")  # Plesase type "yes" or "no"
    print(f'It\'s an honor to meet you {nameHero}. Your helath is {health}%')
    print("You find yourself in front of the castle. The gate is closes and a big tranch sorunds it. the tanch is filled with water and crocodiles")
    getIntheCastel = input('You need to take the first decision. How to get inside. Will you "SWIM" or "WAIT" to sneak in the castel during the night?')
    if getIntheCastel == "WAIT":
        print("Find a hideout to wait the night")
        
    else:
        health -= 30
        print(f'You succed to survive and entered the castle, but the crodiles injured you and now your health is at {health}%')
else:
    print("Come back when you are ready ")


