######## SPLIT BILL AND TIP ########
print("Welcome to the tip calculator")
bill = float(input("What was the total bill? $"))
percentage = int(input("What percentage tip would you like to give? 10, 12, or 15? "))
number_people = int(input("How many people to split the bill? "))
percentage_calc = percentage / 100
dollar_persona = round((bill + (bill * percentage_calc)) / number_people, 2)
print(f"Each persone should pay: ${dollar_persona}")


######## Odd number or not ########
number = int(input())
b = number % 2
if b == 0:
  print("This is an even number.")
else:
  print("This is an odd number.")


######## BMI calcutation ########
height = float(input())
weight = int(input())
bmi = round(weight/(height ** 2), 2)
if bmi < 18.5:
  print(f"Your BMI is {bmi}, you are underweight.")
elif bmi < 25:
  print(f"Your BMI is {bmi}, you have a normal weight.")
elif bmi < 30:
  print(f"Your BMI is {bmi}, you are slightly overweight.")
elif bmi < 35:
  print(f"Your BMI is {bmi}, you are obese.")
else:
  print(f"Your BMI is {bmi}, you are clinically obese.")


######## Calculate leap year ########
year = int(input())
a = year % 4
b = year % 100
c = year % 400
if a != 0:
  print("Not leap year")
elif a == 0 and b != 0:
  print("Leap year")
elif a == 0 and b == 0 and c != 0:
  print("Not leap year")
elif a == 0 and b == 0 and c == 0:
  print("Leap year")
else:
  print("Not leap year")

######## Pizza bill calculation ########
print("Thank you for choosing Python Pizza Deliveries!")
size = input() # What size pizza do you want? S, M, or L
add_pepperoni = input() # Do you want pepperoni? Y or N
extra_cheese = input() # Do you want extra cheese? Y or N
bill = 0

if size == "S":
  bill += 15
elif size == "M":
  bill += 20
else:
  bill += 25
if add_pepperoni == "Y":
  if size == "S":
    bill += 2
  else:
    bill += 3
if extra_cheese == "Y":
  bill += 1
print(f"Your final bill is: ${bill}.")

######## Love calculator ########

print("The Love Calculator is calculating your score...")
name1 = input() # What is your name?
name2 = input() # What is their name?
# 🚨 Don't change the code above 👆
# Write your code below this line 👇
name3 = (name1 + name2).lower()
letter_t = name3.count("t")
letter_r = name3.count("r")
letter_u = name3.count("u")
letter_e = name3.count("e")
letter_l = name3.count("l")
letter_o = name3.count("o")
letter_v = name3.count("v")
letter_ee = name3.count("e")
w_true = str(letter_t + letter_r +letter_u + letter_e)
w_love = str(letter_l + letter_o + letter_v + letter_ee)
true_love = int(w_true + w_love)
if true_love < 10 or true_love > 90:
  print(f"Your score is {true_love}, you go together like coke and mentos." )
elif true_love >= 40 and true_love <= 50:
  print(f"Your score is {true_love}, you are alright together.")
else:
  print(f"Your score is {true_love}.")


######## Treasure Island ########

print("Welcome to the Treasure Island.\nYour mission is to find the treasure")
while True:
    left_right = input("Do you want to go left or right?")  # Plesase type "left" or "right"
    if left_right == "left":
        swim_wait = input("Do you want to wait for the boat or to swim?") # Plesase type "wait" or "swim"
        if swim_wait == "wait":
            door_color = input("Which door you choose?")  # Plesase type "blue" or "red" or "yellow"
            if door_color == "yellow":
                print("You found the treasure !")
                break
            else:
                print("Game over")
                break
        else:
            print("Game over")
            break
    else:
        print("Game over")
        break

######## Treasure hunt ########

def draw_castle():
    castle = [
        "                                       ,.=,,==. ,,_",
        "                      _ ,====, _    |I|`` ||  `|I `|",
        "                     |`I|    || `==,|``   ^^   ``  |",
        "                     | ``    ^^    ||_,===TT`==,,_ |",
        "                     |,==Y``Y==,,__| \L=_-`'   +J/`",
        "                      \|=_  ' -=#J/..-|=_-     =|",
        "                       |=_   -;-='`. .|=_-     =|----T--,",
        "                       |=/\  -|=_-. . |=_-/^\  =||-|-|::|____",
        "                       |=||  -|=_-. . |=_-| |  =|-|-||::\____",
        "                       |=LJ  -|=_-. . |=_-|_| =||-|-|:::::::",
        "                       |=_   -|=_-_.  |=_-     =|-|-||:::::::",
        "                       |=_   -|=//^\. |=_-     =||-|-|:::::::",
        "                   ,   |/&_,_-|=||  | |=_-     =|-|-||:::::::",
        "                ,--``8%,/    ',%||  | |=_-     =||-|-|%::::::",
        "            ,---`_,888`  ,.'''''`-.,|,|/!,--,.&\|&\-,|&#:::::",
        "           |;:;K`__,...;=\_____,=``           %%%&     %#,---",
        "           |;::::::::::::|       `'.________+-------\   ``",
        "          /8M%;:::;;:::::|                  |        `-------",

    ]
    for row in castle:
        print(row)
draw_castle()
print("\n")
print("\nWelcome to the Treasure Hunt.\n\nYour mission is to find the treasure in the most dangerous castle.\nBe prepared to face angry monsters and impossible challenges.")

ready = input('\nAre you ready to start the adventure? Type "YES" if you are or "NO" if you need more time to sharpen your weapons. --> ').lower()

if ready == "yes":
    health = int(100)  # Initialize health
    nameHero = input("What is your name, hero? ")
    print(f'It\'s an honor to meet you, {nameHero}. Your health is at {health}%.')

    print("You find yourself in front of the castle. The gate is closed, and a big trench surrounds it. The trench is filled with water and crocodiles.")
    getIntheCastle = input('You need to make the first decision. How to get inside. Will you "SWIM" or "WAIT" to sneak in the castle during the night? --> ').lower()

    if getIntheCastle == "wait":
        print("Find a hideout to wait for the night")
    elif getIntheCastle == "swim":
        health -= 30
        print(f'You succeed in surviving and entered the castle, but the crocodiles injured you. Now your health is {health}%')
    crossRoad = input('You\'re hiding behind a house, very close to a cross street. Which way will you go? On the "LEFT" or on the "RIGHT"? --> ').lower()
    if crossRoad == "right":
        print(f'You just avoided the guards, and the street is free ahead.')
    elif crossRoad == "left":
        health /=2
        print(f'You faced two guards and had to fight them. You lost half of the remaining life. You are now at {health}%')


else:
    print("Come back when you are ready.")

######## FOR loop LEN and AVG function########

student_heights = [151, 145, 179]
counter = 0
suma = 0
for n in student_heights:
    counter += 1
    suma +=n
avg =int(round(suma/counter, 0))
print(f'total height = {suma}')
print(f'number of students = {counter}')
print(f'average height = {avg}')

######## FOR loop - MAX function ########

maax = student_scores[0]

for n in student_scores[1:]:
    if n >  maax:
        maax = n
print(f'The highest score in the class is: {maax}')


######## FOR loop - Sum of even numbers in a range ########

target = 100
counter = 0
lista_1 = []
for number in range(1, target+1):
    if number % 2 == 0:
        lista_1 == lista_1.append(number)
for n in lista_1:
    counter += n
print(counter)


######## FOR loop - FizzBuzz game ########

target = 100
for number in range(1, target+1):
    if (number % 3 != 0) and (number % 5 == 0):
        number = str("Buzz")
    elif (number % 3 == 0) and (number % 5 != 0):
        number = str("Fizz")
    elif (number % 3 == 0) and (number % 5 == 0):
        number = str("FizzBuzz")
    else:
        number
    print(number)


######## Password Generator Project ########
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

password_list = []
password =''
for char in range (1, nr_letters+1):
    password_list += random.choice(letters)
for char in range (1, nr_numbers+1):
    password_list += random.choice(numbers)
for char in range(1, nr_symbols+1):
    password_list += random.choice(symbols)
random.shuffle(password_list)
for char in password_list:
    password += char
print(password)
